PageRu/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:PageRuModels="clr-namespace:PageRu.Models"
             Title="Заметки"
             x:Class="PageRu.Views.NotesPage"
             x:DataType="PageRuModels:Page"
             BackgroundColor="{AppThemeBinding Light=#f2f2f2, Dark=#000000}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_file_96px.png" Text="Добавить заметку" Clicked="AddPage_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <CollectionView x:Name="collectionView" Margin="10" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Style="{StaticResource BaseCardStyle}">
                    <StackLayout Spacing="10" Padding="10">
                        <Label Text="{Binding NamePage}" FontSize="Large" TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"/>
                        <Label Text="{Binding Content}" MaxLines="2" FontSize="Medium" TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>